[
    {
        "entity": "Transfer",
        "channel_ids": [
            "1100491622422159431"
        ],
        "message": "This **{user_id}** made a __transaction__ with id `{trx_id}`"
    },
    {
        "entity": "Grants",
        "channel_ids": [
            "1098279427617603636"
        ],
        "message": "This ||{grant}||"
    }
]